{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@type/*": ["./src/type/*"],
            "@core/*": ["./src/core/*"],
            "@utils/*": ["./src/utils/*"]
        }
    },
    "include": ["src/**/*.ts"]
}
